[twitter]
bearer_token_url = https://api.twitter.com/oauth2/token
stream_url = https://api.twitter.com/labs/1/tweets/stream/sample

[kafka]
; broker = localhost:9092
broker = kafka:9093
topic = tweets

[influxdb]
host = influxdb:8086
database = tweets